<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El divertidisimo juego de fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-TU-92L">
                                <rect key="frame" x="16" y="70" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-Wz-k0S">
                                <rect key="frame" x="163" y="677" width="68" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ef8-L4-5Qy"/>
                                    <constraint firstAttribute="width" secondItem="1Yt-Wz-k0S" secondAttribute="height" multiplier="68:37" id="FWl-Zq-tYX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jugar"/>
                                <connections>
                                    <segue destination="Qc4-Df-s7u" kind="presentation" id="QZx-oR-1nJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-Cy-vI2">
                                <rect key="frame" x="0.0" y="188" width="394" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TCp-Cy-vI2" secondAttribute="height" multiplier="131:118" id="1la-cv-c5k"/>
                                    <constraint firstAttribute="height" constant="354" id="XJG-u1-Z5b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1Yt-Wz-k0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AB-TC-e4M"/>
                            <constraint firstItem="1Yt-Wz-k0S" firstAttribute="centerX" secondItem="TCp-Cy-vI2" secondAttribute="centerX" id="0Fo-4n-O3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Yt-Wz-k0S" secondAttribute="bottom" constant="128" id="Ap4-1v-NgK"/>
                            <constraint firstItem="TCp-Cy-vI2" firstAttribute="top" secondItem="ahY-TU-92L" secondAttribute="bottom" constant="84" id="QcL-fv-gl9"/>
                            <constraint firstItem="ahY-TU-92L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afn-8v-IzQ"/>
                            <constraint firstItem="1Yt-Wz-k0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="fiP-hS-Jld"/>
                            <constraint firstItem="TCp-Cy-vI2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="188" id="mSD-3Y-zPh"/>
                            <constraint firstItem="TCp-Cy-vI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGY-CM-chX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-2"/>
        </scene>
        <!--Viewcontroller Pantalla-->
        <scene sceneID="aGF-wm-zMB">
            <objects>
                <viewController id="VgU-fE-KbA" customClass="ViewcontrollerPantalla" customModule="IOSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwL-Zh-vaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-FV-6f8">
                                <rect key="frame" x="223" y="69" width="156" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche2"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="lSs-sO-h3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-OZ-ckU">
                                <rect key="frame" x="20" y="259" width="159" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche3"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="mxc-8b-LZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-ul-C6s">
                                <rect key="frame" x="223" y="259" width="156" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche4"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="WtZ-L4-jln"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-b8-yCH">
                                <rect key="frame" x="16" y="461" width="163" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche5"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="fxA-kE-X5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-t6-5YW">
                                <rect key="frame" x="24" y="624" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche7"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="TwT-IO-Xv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-6J-r1S">
                                <rect key="frame" x="212" y="622" width="165" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche8"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="hY9-uL-f2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-o7-KWZ">
                                <rect key="frame" x="214" y="450" width="165" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche6"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="PTB-f0-eHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-aP-iHf">
                                <rect key="frame" x="330" y="788" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="irAPaginaPuntuacion:" destination="VgU-fE-KbA" eventType="touchUpInside" id="UCQ-1g-u9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-bR-1MV">
                                <rect key="frame" x="20" y="73" width="159" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Coche1"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="VgU-fE-KbA" eventType="touchUpInside" id="Syd-Qt-iaX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-cL-ube">
                                <rect key="frame" x="140" y="761" width="119" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxj-ch-bhP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="boton1" destination="qoV-bR-1MV" id="0eJ-F8-OpD"/>
                        <outlet property="boton2" destination="cFg-FV-6f8" id="XsN-iv-ilm"/>
                        <outlet property="boton3" destination="3aH-OZ-ckU" id="yYV-s8-0Oc"/>
                        <outlet property="boton4" destination="SSo-ul-C6s" id="sVq-Vd-dX9"/>
                        <outlet property="boton5" destination="Qte-b8-yCH" id="5x1-Lx-tf0"/>
                        <outlet property="boton6" destination="d4Q-o7-KWZ" id="skG-r3-1Cu"/>
                        <outlet property="boton7" destination="y9k-t6-5YW" id="PPA-zM-ZmB"/>
                        <outlet property="boton8" destination="E51-6J-r1S" id="4it-dl-9Y3"/>
                        <outlet property="puntuacionLabel" destination="Tir-cL-ube" id="He7-GS-93g"/>
                        <segue destination="p8C-GY-4ga" kind="presentation" identifier="irAPantallaPuntuacion" id="4Fa-sD-Uk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZO-hB-fjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="-2.1126760563380285"/>
        </scene>
        <!--Primera Pantalla-->
        <scene sceneID="dhs-Sq-Flc">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qc4-Df-s7u" customClass="PrimeraPantalla" customModule="IOSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qa-4y-abD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-pg-nDl">
                                <rect key="frame" x="292" y="30" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente"/>
                                <connections>
                                    <segue destination="VgU-fE-KbA" kind="presentation" id="28B-e3-FeV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-Dz-GVB">
                                <rect key="frame" x="19" y="147" width="355" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-z6-L9k">
                                <rect key="frame" x="32" y="30" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atrás"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="spi-Oa-Nx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9P0-4d-Yed"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DtW-Dz-GVB" id="XeK-As-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-as-tVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-2.1126760563380285"/>
        </scene>
        <!--Viewcontroller4-->
        <scene sceneID="7X2-2Y-oif">
            <objects>
                <viewController id="p8C-GY-4ga" customClass="Viewcontroller4" customModule="IOSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGj-Wg-AoD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-oR-HB3">
                                <rect key="frame" x="0.0" y="55" width="393" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PuntuacionCell" textLabel="MuR-hV-p08" detailTextLabel="4pN-Dr-R3B" rowHeight="178" style="IBUITableViewCellStyleSubtitle" id="RLW-IX-nm3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLW-IX-nm3" id="hpr-4q-LGT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuR-hV-p08">
                                                    <rect key="frame" x="20" y="73" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pN-Dr-R3B">
                                                    <rect key="frame" x="19.999999999999996" y="89.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-fj-RrZ">
                                <rect key="frame" x="293" y="0.0" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="subirPuntuaciones:" destination="p8C-GY-4ga" eventType="touchUpInside" id="Z9q-VJ-GdT"/>
                                    <segue destination="9po-sD-V2R" kind="showDetail" identifier="irA" id="sMo-kF-1VA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sH-9c-HaL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u1i-oR-HB3" id="cac-1b-Pf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-NW-nWg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Puntuaciones Online View Controller-->
        <scene sceneID="MNG-SV-IMQ">
            <objects>
                <viewController id="9po-sD-V2R" customClass="PuntuacionesOnlineViewController" customModule="IOSAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O1a-Vn-OJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuntuacionCell" rowHeight="111" id="c9A-F9-JcD">
                                <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9A-F9-JcD" id="97U-va-pY6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIF-Q0-PQE"/>
                    <connections>
                        <outlet property="tableView" destination="O1a-Vn-OJ7" id="SHP-my-NK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiv-Xu-VDZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.8931297709923" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coche1" width="150" height="100"/>
        <image name="Coche2" width="150" height="100"/>
        <image name="Coche3" width="150" height="100"/>
        <image name="Coche4" width="150" height="100"/>
        <image name="Coche5" width="150" height="76"/>
        <image name="Coche6" width="150" height="100"/>
        <image name="Coche7" width="150" height="100"/>
        <image name="Coche8" width="150" height="100"/>
        <image name="pngwing.com" width="400" height="237.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
